<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BhagwatGEETA</title>
    <style>
        body{
            background-color: rgb(245, 193, 130);
            border: 20%;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-shadow: 1px 1px;
        }
        img{
            display: inline-block;
            width: 100%;
            
        }
        #caption{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            color: black;
        }
        ul li{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            display: block;
            margin: 1px solid black;
            padding: 5px 5px;
            opacity: 1;
        }
        p{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1>BhagwatGeeta -As it is</h1>
        <div id="info">
            <img src="#" alt="Shee Krishna"><br><br>
            <small id="caption">
                BhagwatGeeta is the epic of India.It is one of the Great, motivational, inspiring book. 
                The Geeta is told by the gretest motivational speaker Shree Krishnaji to one of the great
                worrior Arjun.There are 18 chapters told by the Shree Krishna, with the help of his guidance
                Arjun was able to tackle his family members. As Arjun was nervous ti fight with his cousin 
                brothers , but Shree Krishnaji guided him to focus on goal, do your responsibilities and don't 
                care about what will happen or what we will gain in future , just you have to do is your job without
                expecting anything. Following are the chapters of BhagwatGeeta:
            </small>
        </div>
        <h3></h3>
        <ul>
            <li>First Chapter: Arjunvishadyog</li>
            <li>Second Chapter: Sankhyayog</li>
            <li>Third Chapter: Karmayog</li>
            <li>Fourth Chapter: Dyankarmasanyasyog</li>
            <li>Fifth Chapter: Karmasanyasyog</li>
            <li>Sixth Chapter: Dhyanyog</li>
            <li>Seventh Chapter: Dyanvidyanyog</li>
            <li>Eighth Chapter: Aksharbhramhayog</li>
            <li>Ninth Chapter: Rajvidya Rajguhya Yog</li>
            <li>Tenth Chapter: Vibhutiyog</li>
            <li>Eleventh Chapter: Vishwaroop Darshan Yog</li>
            <li>Twelth Chapter: Bhaktiyog</li>
            <li>Thirteenth Chapter: KshetraKshetradhnyayog</li>
            <li>Fourteenth Chapter: Guntrayavibhagyog</li>
            <li>Fifteenth Chapter: Purushottamyog</li>
            <li>Sixteenth Chapter: Daivasursampadvibhagyog</li>
            <li>Seventeenth Chapter: Shraddhatrayavibhagyog</li>
            <li>Eighteenth Chapter: Mokshasanyasyog</li>
        </ul>
        <p>
            <b> Chapter one</b>,introduces the scene of the warland. The Characters, Settings and circumstances
            involved are described. The scene is the sacred plain of Kurukshetra. The setting is battlefield 
            and the circumstances is war. The main characters of geeta are Supreme Lord Shri Krishna and
            brave Prince Arjuna. After describing the scenes and characters there has been described the nervousness
            and feeling of fear of Great worrior Arjuna. It was very difficult for him to battle with their
            Guru(ideal or teacher), relatives and friends. He was in dilenma how to choose the right path?
             We also faces such situations in our life that are we on the right path or not?
        </p>
        <p>
            <b>Chapter two</b>, in this chapter Arjuna telling his dilenma to Lord Krishna and said that it is 
            easy to be a beager and beg for his whole life than firght with his relatives. Even he don't know
            about the future, that who will win the battle. For this Lord Krishna smiles because he knows everything
            and replied as, leaving the battleground without fighting is not a sign of great worrior. This was not the 
            expectations from Arjuna, as he was known for his bravery that time. In this chapter , Lord Krishna explained
            him that relatives, friends or anything that distracts us from our job are all illusion of attachments. They 
            all create a vicious circle and distroys everything.
        </p>
    </main>
</body>
</html>